<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Git Public Profil</title>
    <style>
    body {
        background-image: url('HTML5/presentation/globalBcg.jpg');
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 19pt;
        /* font-weight: 300; */
        line-height: 1.75em;
        color: #888;
        line-height: 1;
    }
    #nav
    {
      border-top: 1px dashed white;
      border-bottom: 1px dashed white;
    }
    #nav ul li a span
    {
      position: relative;
      display: block;
      font-size: 0.8em;
    }

    html, body, div, span, li
    {
        padding: 0;
        margin: 0;
    }


    a:hover {
        color: #E27689;
        border-bottom-color: rgba(255, 255, 255, 0);
    }
    a {
        text-decoration: none;
        color: inherit;
        border-bottom: dotted 1px rgba(128, 128, 128, 0.5);
        -moz-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        -webkit-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        -ms-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        outline: 0;
    }
    user agent stylesheet


    user agent stylesheet

    ol, ul {
        list-style: none;
    }

    #nav ul li a span:before {
        position: absolute;
        left: 0;
        color: #41484c;
        text-align: center;
        width: 1.25em;
        line-height: 1.75em;
    }
    .icon:before {
        display: inline-block;
        font-family: FontAwesome;
        font-size: 1.25em;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    #navLeft {
	background-color: #2A2A2A;
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-justify-content: space-between;
        -webkit-justify-content: space-between;
        -ms-justify-content: space-between;
        justify-content: space-between;
        box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.1);
        color: #fff;
        height: 100%;
        left: 0;
        overflow-y: auto;
        position: fixed;
        /* text-align: right; */
        top: 0;
        width: 255px;
    }
    #image
    {
      border-radius: 70px;
      border: 1px dashed  white;
    }
    #logo
    {
      margin: 40px;
      font-size: 0.7em;
    }
    #block
    {
      border-radius: 4px;
      font-size: 0.9em;
      width: 64%;
      margin-top: 30px;
      padding: 10px;
      margin-left: 350px;
      background-color: #E9E9E9;
      display: inline-table;
      -webkit-box-shadow: 0px 0px 1px #2A2A2A;
      -moz-box-shadow: 0px 0px 1px #2A2A2A;
      box-shadow: 0px 0px 1px #2A2A2A;
    }
    h1
    {
      background-color: #2A2A2A;
      border-radius: 4px;
      color: white;
    }
    /* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}
    </style>
  </head>
  <body>
    <div id="navLeft">
				<div class="top">
					<!-- Logo -->
						<div id="logo">
							<span><img  id="image"src="HTML5/presentation/perso.png"></span>
							<h1>Tanguy CHENIER</h1>
							<p>Software Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
              <li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Who am I</a></li>
              <li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Project</a></li>
              <li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Contact</a></li>

            	</ul>
						</nav>
				</div>

				<div class="bottom">
					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">
                <svg class="svg-icon" viewBox="0 0 20 20">
                							<path fill="none" d="M17.675,0.62H2.327c-0.942,0-1.706,0.764-1.706,1.706v15.348c0,0.941,0.764,1.705,1.706,1.705h15.348c0.941,0,1.705-0.764,1.705-1.705V2.326C19.38,1.384,18.616,0.62,17.675,0.62 M18.526,17.674c0,0.471-0.381,0.852-0.852,0.852H2.327c-0.471,0-0.853-0.381-0.853-0.852V2.326c0-0.471,0.382-0.853,0.853-0.853h15.348c0.471,0,0.852,0.382,0.852,0.853V17.674zM10.849,7.975c0-0.345,0.035-0.531,0.565-0.531h0.709V6.162h-1.134c-1.364,0-1.844,0.642-1.844,1.721v0.834h-0.85V10h0.85v3.838h1.701V10h1.134l0.151-1.283h-1.285L10.849,7.975z"></path>
                						</svg>
              </span></a></li>
							<li><a href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="label">
                <svg class="svg-icon" viewBox="0 0 20 20">
                							<path fill="none" d="M10,0.562c-5.212,0-9.438,4.226-9.438,9.438c0,5.213,4.226,9.438,9.438,9.438c5.212,0,9.438-4.225,9.438-9.438C19.438,4.788,15.212,0.562,10,0.562 M10,18.58c-4.738,0-8.58-3.841-8.58-8.58c0-4.738,3.842-8.58,8.58-8.58c4.737,0,8.579,3.841,8.579,8.58C18.579,14.739,14.737,18.58,10,18.58 M10.033,10.346C9.813,10.183,9.608,9.94,9.6,9.865c0-0.128,0-0.188,0.303-0.435c0.393-0.322,0.609-0.745,0.609-1.192c0-0.387-0.108-0.731-0.293-0.982h0.164l0.908-0.688H8.832c-0.986,0-1.851,0.774-1.851,1.657c0,0.912,0.667,1.604,1.565,1.642C8.533,9.933,8.525,9.996,8.525,10.06c0,0.131,0.03,0.257,0.09,0.378c-1.113,0.007-2.05,0.752-2.05,1.632c0,0.789,0.902,1.362,2.145,1.362c1.343,0,2.067-0.84,2.067-1.631C10.778,11.143,10.576,10.748,10.033,10.346 M8.026,8.198C7.985,7.869,8.054,7.565,8.212,7.384c0.096-0.11,0.22-0.169,0.358-0.169V7.036l0.016,0.179c0.412,0.014,0.807,0.501,0.88,1.086c0.042,0.335-0.03,0.647-0.191,0.833c-0.096,0.11-0.217,0.169-0.367,0.168h0C8.503,9.29,8.1,8.784,8.026,8.198 M8.707,12.749c-0.612,0-1.093-0.394-1.093-0.897c0-0.461,0.562-0.865,1.202-0.865v-0.18h0l0.017,0.18c0.138,0.002,0.272,0.022,0.399,0.062l0.126,0.092c0.326,0.231,0.498,0.363,0.549,0.575c0.013,0.056,0.019,0.111,0.019,0.167C9.927,12.458,9.517,12.749,8.707,12.749M13.43,6.993h-0.858v1.288H11.28V9.14h1.291v1.283h0.858V9.14h1.293V8.281H13.43V6.993z"></path>
                						</svg>
              </span></a></li>
						</ul>

				</div>
			</div>
      <section>
        <div id="block">
          <h1 align="center">Who Am I</h1>
          <p>Hello.</p><p>I'm a Software Engineer student graduate by AFPA center in Bretagne.</p>
          <ul>
            <li>My actual competences are:</li>
            <li><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
						</svg> HTML5</li>
            <li><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
						</svg> CSS3</li>
            <li><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
						</svg> JavaScript</li>
            <li><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
						</svg> PhP</li>
            <li><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
						</svg> SEQUEL</li>
            <li><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
						</svg> C</li>
            <li><svg class="svg-icon" viewBox="0 0 20 20">
              <path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
            </svg> a bunch of CMS</li>
          </ul>
        </div>
        <div id="block">
          <h1 align="center">Project</h1>
          <p>Dashboard developer student pannel.</p>
          <p>Modification of this presentation page.</p>
          <p>Update of the TodoList.</p>
          <p>A video game in HTML5.</p>

        </div>
        <div id="block">
          <h1 align="center">Contact</h1>
          Your mail:
          <input type="text"><button>Send</button>
        </div>
        <br />        <br />

      </section>
  </body>
</html>
